VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECCT_ID="68089a12002e04024483"
VITE_APPWRITE_DATABASE_ID="68089cca0024fddc80f2"
VITE_APPWRITE_COLLECTION_ID="68089dbc000d4ed93062"
VITE_APPWRITE_BUCKET_ID="6808b6ce0035d5871367"
